import pygame
import random
import time

# class Player():
   
#     def __init__(self, size=10, pos=(400,200), life=100):
#         self.rect = pygame.Rect()
#         self.name = "Player 1"
#         self.size = size
#         self.pos = pos
#         self.color = pygame.Color(0,200,0)
#         self.life = life

def main():
    
    pygame.init()
    pygame.display.set_caption("Simple RPG")
    screen = pygame.display.set_mode((800, 800))
    clock = pygame.time.Clock()
    
    # Player Constants 
    x = 400
    y = 400
    width = 30
    height = 30
    vel = 5
    
    running = True
    while running:

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
        
        # Movement
        keys = pygame.key.get_pressed()
        if keys[pygame.K_LEFT] and x > 0:
            x -= vel
        if keys[pygame.K_RIGHT] and x < 800 - width:
            x += vel
        if keys[pygame.K_UP] and y > 0:
            y -= vel
        if keys[pygame.K_DOWN] and y < 800 - height:
            y += vel
        
        screen.fill((35,35,35))
        pygame.draw.rect(screen, (0,200,0), (x, y, width, height))
        pygame.display.update()
        clock.tick(60) # FPS


if __name__ == "__main__":
    main()